@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fef8ec;
    font-family: Montserrat, "Trebuchet MS", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #669bbc;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo-link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: auto
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #003049;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #003049;
    color: #fef8ec;
    text-decoration: underline;
}

.active {
    color: #fef8ec;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    color: #669bbc;
    font-family: "Noto Serif", Garamond, serif;
    font-size: 4em;
    margin-top: 10px;
}

#hero-msg h1, #hero-msg h4  {
    text-align: center;
}

#hero-msg h4 {
    font-size: 1.5em;
    font-weight: lighter;
    color: #fef8ec
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #003049;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #003049;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: #003049;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #003049;
}

.msg {
    line-height: 1.5em;
    margin: 0;
    padding: 35px;
    background-color: #669bbc;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #003049;
}

.msg h2 {
    color: #003049;
    font-family: "Noto Serif",  serif;
    font-size: 2em;
}

.msg p {
    color: #003049;
    padding-bottom: 15px;
}

.book, .join {
    background-color: #003049;
    color: #fef8ec;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #780000;
    color: #fef8ec;
    text-decoration: underline;
}

footer {
    background-color: #669bbc;
    color: #003049;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p a:hover {
    background-color: #003049;
    color: #fef8ec;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #003049;
    text-decoration: none;
}






/*This is the start of the Rivers page styles*/
.rivers-grid .background {
    background-color: #669bbc;
    z-index: -1;
    box-shadow: 5px 5px 10px #003049;
}

.rivers-msg {
    line-height: 1.5em;
    color: #fef8ec;  
}

.rivers-grid img {
    box-shadow: 5px 5px 10px #003049;
}

.rivers-grid .book {
    background-color: #fef8ec;
    color: #003049;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-grid .book:hover {
    background-color: #780000;
    color: #fef8ec;
    text-decoration: underline;
}

.idaho {
    height: 850px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.idaho .background {
    height: 850px;
    grid-column: 1/11;
    grid-row: 1/11;
}

.idaho img {
    grid-column: 2;
    grid-row: 2; 
    margin-top: 90px 
}

.idaho .rivers-msg {
    grid-column: 4/10;
    grid-row: 2; 
    margin-top: -50px;   
}

.utah {
    height: 710px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    
}

.utah .background {
    height: 710px;
    grid-column: 1/11;
    grid-row: 1/11;
}

.utah img {
    grid-column: 7/11;
    grid-row: 3/5;
    margin-left: -60px;
    margin-top: 10px;      
}

.utah .rivers-msg {
    grid-column: 2/6;
    grid-row: 2/5; 
    margin-left: -50px;
    margin-top: -40px;
    margin-right: 20px;
         
}

.arizona {
    height: 600px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.arizona .background {
    height: 600px;
    grid-column: 1/11;
    grid-row: 1/11;
}

.arizona img {
    grid-column: 2/6;
    grid-row: 2/5;
    margin-top: 80px;
    margin-left: -30px;
       
}

.arizona .rivers-msg {
    grid-column: 5/10;
    grid-row: 2/5;
    margin-top: -40px;
    margin-right: -50px; 
       
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}